{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "custom-react-scripts": "0.0.17"
  },
  "dependencies": {
    "animate.css": "3.5.2",
    "axios": "0.15.2",
    "font-awesome": "4.6.3",
    "jquery": "3.1.1",
    "mobx": "2.6.2",
    "mobx-react": "3.5.9",
    "mobx-router": "0.0.4",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-helmet": "3.2.2",
    "styled-components": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "surge build/ http://kitze.io",
    "bns": "npm run build && cd ./build && http-server",
    "bnd": "npm run build && npm run deploy"
  }
}
